// 高德地图样式
.ui_map_container_box {
    width: 100%;
    height: 100%;
    position: relative;

    .mapbox {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }

    .zoomBox {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        
        .zoomBtn{
            cursor: pointer;
            font-size: 24px;
        }
    }
}