.interaction_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .map_box {
        flex: 1;
        position: relative;

        .draw_type {
            position: absolute;
            z-index: 4;
            top: 16px;
            right: 16px;
            background-color: #ffffff;
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 16px;
            color: #333333;

            .title {
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 6px;
                display: inline-block;
            }

            .list {
                width: 130px;
                height: 32px;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 8px;
                cursor: pointer;
                border: 1px solid #D5D5D5;
                color: #333333;
                background: #ffffff;
                transition: all .1s ease;
            }

            .list:hover {
                border: 1px solid #10BDFA;
                color: #ffffff;
                background: #10BDFA;
            }

            .active {
                border: 1px solid #10BDFA;
                color: #ffffff;
                background: #10BDFA;
            }
        }
    }
}