// 地图样式
.map_container {
    width: 100%;
    height: 100%;

    .overlayBox {
        width: 240px;
        height: 100px;
        background-color: rgba(35, 40, 77, 0.9);
        border-radius: 4px;
        padding: 16px;
        box-sizing: border-box;
        color: #FFFFFF;
        font-size: 14px;
        position: relative;

        .close {
            position: absolute;
            top: 8px;
            right: 8px;
            font-size: 16px;
            cursor: pointer;
        }
    }
}