body>#root {
    width: 100%;
    height: 100%;

    .ui_app_box {
        width: 100%;
        height: 100%;
        background-color: #f5f5f5;

        .ui_app_link {
            width: 300px;
            height: 100%;

            >.ant-menu {
                height: 100%;
            }
        }

        .ui_app_route {
            flex: 1;
            padding: 16px;
            box-sizing: border-box;
        }
    }
}

.ui_container_box {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    padding: 16px;
    box-sizing: border-box;
    overflow: hidden;
    overflow-y: auto;
}