.ui_warquee_scoll_box {
    width: 100%;
    height: 30px;
    line-height: 30px;
    overflow: hidden;

    .child_box1,
    .child_box2 {
        width: 100%;
        height: auto;
    }
    .li_box {
        width: 100%;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
    }
}