.ui_model_container {
    width: 100%;
    margin: 16px 0;

    .ui_change_hatColor{
        margin-bottom: 16px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    ul {
        list-style: none;
        display: flex;
        justify-content: flex-start;
        margin: 0;
        padding: 0;

        li {
            width: 30px;
            height: 30px;
            margin-right: 16px;
            border: 1px solid #c5c5c5;

            &:nth-child(1) {
                background-color: #FF0000;
            }

            &:nth-child(2) {
                background-color: #0000FF;
            }

            &:nth-child(3) {
                background-color: #FFA500;
            }

            &:nth-child(4) {
                background-color: #FFFF00;
            }

            &:nth-child(5) {
                background-color: #FFFFFF;
            }
        }
    }
    .ant-btn{
        margin-right: 16px;
    }
}